{
  "name": "artemeon/stream-context",
  "version": "0.1.1",
  "license": "MIT",
  "type": "library",
  "description": "Library to create a stream context",
  "keywords": [
    "php7",
    "stream",
    "context"
  ],
  "authors": [
    {
      "name": "Dietmar Simons",
      "email": "dietmar.simons@artemeon.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Artemeon\\StreamContext\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "phpseclib/phpseclib": "~3.0"
  }
}
